<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <style>
        p.c1{
            border-style: dashed;
            border-color: blueviolet;
            border-width: 5px;
            
        }
        p.c2{
            border-left-style: solid;
            border-left-width: 5px;
            border-left-color: chartreuse;
            border-bottom: 0ch;

        }
        p.c3{
           /* border-style: double solid dashed groove; */
             /* top left botton right  */
             border-style: double solid ;
            /*top botton left right */
            border-style: double solid dashed;
            /*top  (left right) botton*/
        }
        p.c4{
            border: 5px solid green;
        }
        p.c5{
            border-left: 5px groove red;
            border-bottom: 5px dashed blue;
        }
        p.c6{
            border-style: outset;
        }
        p.c7{
            border-style: groove;
        }
        p.c8{
            border-style: ridge;
        }
        p.c9{
            border-style: solid;
        }
       
    </style>
</head>
<body>
    <p class="c1">Usman</p>
    <p class="c2">Yalanae</p>
    <p class="c3">Pattani</p>
    <p class="c4">Thailand</p>
    <p class="c5">INFORMATION</p>
    <p class="c6">TECHNOLOGY</p>
    <p class="c7">COLLEGE</p>
    <p class="c8">NARATHIWAT</p>
    <p class="c9">YALA</p>
</body>
</html>